.news {
  display: grid;
  row-gap: 5rem;
  padding-block: clamp(2.5rem, 1.862745098rem + 2.614379085vw, 5rem);
}
@media (width <= 90.06125rem) {
  .news {
    row-gap: 2.5rem;
  }
}
.news__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}
.news__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22.375rem, 1fr));
  gap: 1.875rem;
}

/*# sourceMappingURL=news.css.map */
